\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Format}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Collection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Simple Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Judging Panel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Judging Process}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Panel Data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multisets}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Various actions of permutations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Partitions And Exchangeability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Definitions Of Exchangeability}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lets talk about equivalence classes and the axiom of choice}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cumulants}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Symmetric Group}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probability on The Symmetric Group}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Model for Permutations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability Distributions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is a Distribution on Permutations?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methods of Constructing Distributions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical Models}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Model for a Data Sequence}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}All of the defns}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Symmetric Group}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Graphs}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
